============================================================
LISTA DE ARQUIVOS
Pasta: C:\Users\fernandoydy\Documents\Paradox Interactive\Hearts of Iron IV\mod\WAR_TODAY\gfx\flags
Data: 26/09/2025 22:28:51
Total de arquivos: 752
============================================================

1. ABK_communism.tga
2. ABK_democratic.tga
3. ABK_fascism.tga
4. ABK_neutrality.tga
5. AFG_communism.tga
6. AFG_democratic.tga
7. AFG_fascism.tga
8. AFG_neutrality.tga
9. ALB_communism.tga
10. ALB_democratic.tga
11. ALB_fascism.tga
12. ALB_neutrality.tga
13. ALG_communism.tga
14. ALG_democratic.tga
15. ALG_fascism.tga
16. ALG_neutrality.tga
17. ANG_communism.tga
18. ANG_fascism.tga
19. ANG_nationalist.tga
20. ANG_neutrality.tga
21. ARG_communism.tga
22. ARG_democratic.tga
23. ARG_fascism.tga
24. ARG_neutrality.tga
25. ARM_communism.tga
26. ARM_democratic.tga
27. ARM_fascism.tga
28. ARM_neutrality.tga
29. AST_communism.tga
30. AST_democratic.tga
31. AST_fascism.tga
32. AST_neutrality.tga
33. AUS_communism.tga
34. AUS_democratic.tga
35. AUS_fascism.tga
36. AUS_neutrality.tga
37. AZR_communism.tga
38. AZR_democratic.tga
39. AZR_fascism.tga
40. AZR_neutrality.tga
41. BAH_communism.tga
42. BAH_democratic.tga
43. BAH_fascism.tga
44. BAH_neutrality.tga
45. BAN_communism.tga
46. BAN_democratic.tga
47. BAN_fascism.tga
48. BAN_neutrality.tga
49. BEL_communism.tga
50. BEL_democratic.tga
51. BEL_fascism.tga
52. BEL_neutrality.tga
53. BHR_communism.tga
54. BHR_democratic.tga
55. BHR_fascism.tga
56. BHR_neutrality.tga
57. BHU_communism.tga
58. BHU_democratic.tga
59. BHU_fascism.tga
60. BHU_neutrality.tga
61. BLR_communism.tga
62. BLR_democratic.tga
63. BLR_fascism.tga
64. BLR_neutrality.tga
65. BLZ_communism.tga
66. BLZ_democratic.tga
67. BLZ_fascism.tga
68. BLZ_neutrality.tga
69. BOL_communism.tga
70. BOL_democratic.tga
71. BOL_fascism.tga
72. BOL_neutrality.tga
73. BOS_communism.tga
74. BOS_democratic.tga
75. BOS_fascism.tga
76. BOS_neutrality.tga
77. BOT_communism.tga
78. BOT_democratic.tga
79. BOT_fascism.tga
80. BOT_neutrality.tga
81. BRA_communism.tga
82. BRA_democratic.tga
83. BRA_fascism.tga
84. BRA_neutrality.tga
85. BRD_communism.tga
86. BRD_democratic.tga
87. BRD_fascism.tga
88. BRD_neutrality.tga
89. BRM_british_democratic.tga
90. BRM_communism.tga
91. BRM_democratic.tga
92. BRM_fascism.tga
93. BRM_neutrality.tga
94. BUL_communism.tga
95. BUL_democratic.tga
96. BUL_fascism.tga
97. BUL_neutrality.tga
98. CAM_communism.tga
99. CAM_democratic.tga
100. CAM_fascism.tga
101. CAM_neutrality.tga
102. CAN_communism.tga
103. CAN_democratic.tga
104. CAN_fascism.tga
105. CAN_neutrality.tga
106. CAR_communism.tga
107. CAR_democratic.tga
108. CAR_fascism.tga
109. CAR_neutrality.tga
110. CAT_communism.tga
111. CAT_democratic.tga
112. CAT_fascism.tga
113. CAT_neutrality.tga
114. CAY_communism.tga
115. CAY_democratic.tga
116. CAY_fascism.tga
117. CAY_neutrality.tga
118. CBV_communism.tga
119. CBV_democratic.tga
120. CBV_fascism.tga
121. CBV_neutrality.tga
122. CHA_communism.tga
123. CHA_democratic.tga
124. CHA_fascism.tga
125. CHA_neutrality.tga
126. CHI_communism.tga
127. CHI_democratic.tga
128. CHI_fascism.tga
129. CHI_neutrality.tga
130. CHL_communism.tga
131. CHL_democratic.tga
132. CHL_fascism.tga
133. CHL_neutrality.tga
134. CIN_communism.tga
135. CIN_democratic.tga
136. CIN_fascism.tga
137. CIN_neutrality.tga
138. CMR_communism.tga
139. CMR_democratic.tga
140. CMR_fascism.tga
141. CMR_neutrality.tga
142. COG_communism.tga
143. COG_democratic.tga
144. COG_fascism.tga
145. COG_neutrality.tga
146. COL_communism.tga
147. COL_democratic.tga
148. COL_fascism.tga
149. COL_neutrality.tga
150. COS_communism.tga
151. COS_democratic.tga
152. COS_fascism.tga
153. COS_neutrality.tga
154. CRC_communism.tga
155. CRC_democratic.tga
156. CRC_fascism.tga
157. CRC_neutrality.tga
158. CRI_communism.tga
159. CRI_democratic.tga
160. CRI_fascism.tga
161. CRI_neutrality.tga
162. CRO_communism.tga
163. CRO_democratic.tga
164. CRO_fascism.tga
165. CRO_neutrality.tga
166. CUB_communism.tga
167. CUB_democratic.tga
168. CUB_fascism.tga
169. CUB_neutrality.tga
170. CYP_communism.tga
171. CYP_democratic.tga
172. CYP_fascism.tga
173. CYP_neutrality.tga
174. CZE_communism.tga
175. CZE_democratic.tga
176. CZE_fascism.tga
177. CZE_neutrality.tga
178. DEN_communism.tga
179. DEN_democratic.tga
180. DEN_fascism.tga
181. DEN_neutrality.tga
182. DJI_communism.tga
183. DJI_democratic.tga
184. DJI_fascism.tga
185. DJI_neutrality.tga
186. DOM_communism.tga
187. DOM_democratic.tga
188. DOM_fascism.tga
189. DOM_neutrality.tga
190. ECU_communism.tga
191. ECU_democratic.tga
192. ECU_fascism.tga
193. ECU_neutrality.tga
194. EGY_communism.tga
195. EGY_democratic.tga
196. EGY_fascism.tga
197. EGY_neutrality.tga
198. ELS_communism.tga
199. ELS_democratic.tga
200. ELS_fascism.tga
201. ELS_neutrality.tga
202. ENG_communism.tga
203. ENG_democratic.tga
204. ENG_fascism.tga
205. ENG_neutrality.tga
206. EQG_communism.tga
207. EQG_democratic.tga
208. EQG_fascism.tga
209. EQG_neutrality.tga
210. ERI_communism.tga
211. ERI_democratic.tga
212. ERI_fascism.tga
213. ERI_neutrality.tga
214. EST_communism.tga
215. EST_democratic.tga
216. EST_fascism.tga
217. EST_neutrality.tga
218. ETH_communism.tga
219. ETH_democratic.tga
220. ETH_fascism.tga
221. ETH_neutrality.tga
222. EUR.tga
223. FIJ_communism.tga
224. FIJ_democratic.tga
225. FIJ_fascism.tga
226. FIJ_neutrality.tga
227. FIN_communism.tga
228. FIN_democratic.tga
229. FIN_fascism.tga
230. FIN_neutrality.tga
231. FRA_communism.tga
232. FRA_democratic.tga
233. FRA_fascism.tga
234. FRA_neutrality.tga
235. FSA_communism.tga
236. FSA_democratic.tga
237. FSA_fascism.tga
238. FSA_neutrality.tga
239. FSM_communism.tga
240. FSM_democratic.tga
241. FSM_fascism.tga
242. FSM_neutrality.tga
243. GAB_communism.tga
244. GAB_democratic.tga
245. GAB_fascism.tga
246. GAB_neutrality.tga
247. GAM_communism.tga
248. GAM_democratic.tga
249. GAM_fascism.tga
250. GAM_neutrality.tga
251. GEO_communism.tga
252. GEO_democratic.tga
253. GEO_fascism.tga
254. GEO_neutrality.tga
255. GER_AUTH.tga
256. GER_bkp.tga
257. GER_communism.tga
258. GER_democratic.tga
259. GER_fascism.tga
260. GER_neutrality.tga
261. GHA_communism.tga
262. GHA_democratic.tga
263. GHA_fascism.tga
264. GHA_neutrality.tga
265. GNA_communism.tga
266. GNA_democratic.tga
267. GNA_fascism.tga
268. GNA_neutrality.tga
269. GNB_communism.tga
270. GNB_democratic.tga
271. GNB_fascism.tga
272. GNB_neutrality.tga
273. GRE_communism.tga
274. GRE_democratic.tga
275. GRE_fascism.tga
276. GRE_neutrality.tga
277. GRN_communism.tga
278. GRN_democratic.tga
279. GRN_fascism.tga
280. GRN_neutrality.tga
281. GUA_communism.tga
282. GUA_democratic.tga
283. GUA_fascism.tga
284. GUA_neutrality.tga
285. GUM_communism.tga
286. GUM_democratic.tga
287. GUM_fascism.tga
288. GUM_neutrality.tga
289. GYA_communism.tga
290. GYA_democratic.tga
291. GYA_fascism.tga
292. GYA_neutrality.tga
293. HAI_communism.tga
294. HAI_democratic.tga
295. HAI_fascism.tga
296. HAI_neutrality.tga
297. HAW_communism.tga
298. HAW_democratic.tga
299. HAW_fascism.tga
300. HAW_neutrality.tga
301. HOL_communism.tga
302. HOL_democratic.tga
303. HOL_fascism.tga
304. HOL_neutrality.tga
305. HON_communism.tga
306. HON_democratic.tga
307. HON_fascism.tga
308. HON_neutrality.tga
309. HUN_communism.tga
310. HUN_democratic.tga
311. HUN_fascism.tga
312. HUN_neutrality.tga
313. ICE_communism.tga
314. ICE_democratic.tga
315. ICE_fascism.tga
316. ICE_neutrality.tga
317. INS_communism.tga
318. INS_democratic.tga
319. INS_fascism.tga
320. INS_neutrality.tga
321. IRE_communism.tga
322. IRE_democratic.tga
323. IRE_fascism.tga
324. IRE_neutrality.tga
325. IRQ_communism.tga
326. IRQ_democratic.tga
327. IRQ_fascism.tga
328. IRQ_neutrality.tga
329. ISR_communism.tga
330. ISR_democratic.tga
331. ISR_fascism.tga
332. ISR_neutrality.tga
333. ITA_communism.tga
334. ITA_democratic.tga
335. ITA_fascism.tga
336. ITA_neutrality.tga
337. IVO_communism.tga
338. IVO_democratic.tga
339. IVO_fascism.tga
340. IVO_neutrality.tga
341. JAM_communism.tga
342. JAM_democratic.tga
343. JAM_fascism.tga
344. JAM_neutrality.tga
345. JAP_communism.tga
346. JAP_democratic.tga
347. JAP_fascism.tga
348. JAP_neutrality.tga
349. JOR_communism.tga
350. JOR_democratic.tga
351. JOR_fascism.tga
352. JOR_neutrality.tga
353. KAZ_communism.tga
354. KAZ_democratic.tga
355. KAZ_fascism.tga
356. KAZ_neutrality.tga
357. KEN_communism.tga
358. KEN_democratic.tga
359. KEN_fascism.tga
360. KEN_neutrality.tga
361. KOR_communism.tga
362. KOR_democratic.tga
363. KOR_fascism.tga
364. KOR_neutrality.tga
365. KOS_communism.tga
366. KOS_democratic.tga
367. KOS_fascism.tga
368. KOS_neutrality.tga
369. KUR_communism.tga
370. KUR_democratic.tga
371. KUR_fascism.tga
372. KUR_neutrality.tga
373. KUW_communism.tga
374. KUW_democratic.tga
375. KUW_fascism.tga
376. KUW_neutrality.tga
377. KYR_communism.tga
378. KYR_democratic.tga
379. KYR_fascism.tga
380. KYR_neutrality.tga
381. LAO_communism.tga
382. LAO_democratic.tga
383. LAO_fascism.tga
384. LAO_neutrality.tga
385. LAT_communism.tga
386. LAT_democratic.tga
387. LAT_fascism.tga
388. LAT_neutrality.tga
389. LBA_communism.tga
390. LBA_democratic.tga
391. LBA_fascism.tga
392. LBA_neutrality.tga
393. LEB_communism.tga
394. LEB_democratic.tga
395. LEB_fascism.tga
396. LEB_neutrality.tga
397. LIB_communism.tga
398. LIB_democratic.tga
399. LIB_fascism.tga
400. LIB_neutrality.tga
401. LIT_communism.tga
402. LIT_democratic.tga
403. LIT_fascism.tga
404. LIT_neutrality.tga
405. LUX_communism.tga
406. LUX_democratic.tga
407. LUX_fascism.tga
408. LUX_neutrality.tga
409. MAC_communism.tga
410. MAC_democratic.tga
411. MAC_fascism.tga
412. MAC_neutrality.tga
413. MAD_communism.tga
414. MAD_democratic.tga
415. MAD_fascism.tga
416. MAD_neutrality.tga
417. MAL_communism.tga
418. MAL_democratic.tga
419. MAL_fascism.tga
420. MAL_neutrality.tga
421. MEX_communism.tga
422. MEX_democratic.tga
423. MEX_fascism.tga
424. MEX_neutrality.tga
425. MLD_communism.tga
426. MLD_democratic.tga
427. MLD_fascism.tga
428. MLD_neutrality.tga
429. MLI_communism.tga
430. MLI_democratic.tga
431. MLI_fascism.tga
432. MLI_neutrality.tga
433. MLT_communism.tga
434. MLT_democratic.tga
435. MLT_fascism.tga
436. MLT_neutrality.tga
437. MLW_communism.tga
438. MLW_democratic.tga
439. MLW_fascism.tga
440. MLW_neutrality.tga
441. MNT_communism.tga
442. MNT_democratic.tga
443. MNT_fascism.tga
444. MNT_neutrality.tga
445. MOL_communism.tga
446. MOL_democratic.tga
447. MOL_fascism.tga
448. MOL_neutrality.tga
449. MON_communism.tga
450. MON_democratic.tga
451. MON_fascism.tga
452. MON_neutrality.tga
453. MOR_communism.tga
454. MOR_democratic.tga
455. MOR_fascism.tga
456. MOR_neutrality.tga
457. MRT_communism.tga
458. MRT_democratic.tga
459. MRT_fascism.tga
460. MRT_neutrality.tga
461. MZB_communism.tga
462. MZB_democratic.tga
463. MZB_fascism.tga
464. MZB_neutrality.tga
465. NEP_communism.tga
466. NEP_democratic.tga
467. NEP_fascism.tga
468. NEP_neutrality.tga
469. NGA_communism.tga
470. NGA_democratic.tga
471. NGA_fascism.tga
472. NGA_neutrality.tga
473. NGR_communism.tga
474. NGR_democratic.tga
475. NGR_fascism.tga
476. NGR_neutrality.tga
477. NIC_communism.tga
478. NIC_democratic.tga
479. NIC_fascism.tga
480. NIC_neutrality.tga
481. NIR_communism.tga
482. NIR_democratic.tga
483. NIR_fascism.tga
484. NIR_neutrality.tga
485. NMB_communism.tga
486. NMB_democratic.tga
487. NMB_fascism.tga
488. NMB_neutrality.tga
489. NOA_communism.tga
490. NOA_democratic.tga
491. NOA_fascism.tga
492. NOA_neutrality.tga
493. NOR_communism.tga
494. NOR_democratic.tga
495. NOR_fascism.tga
496. NOR_neutrality.tga
497. NZL_communism.tga
498. NZL_democratic.tga
499. NZL_fascism.tga
500. NZL_neutrality.tga
501. OMA_communism.tga
502. OMA_democratic.tga
503. OMA_fascism.tga
504. OMA_neutrality.tga
505. PAK_communism.tga
506. PAK_democratic.tga
507. PAK_fascism.tga
508. PAK_neutrality.tga
509. PAL_communism.tga
510. PAL_democratic.tga
511. PAL_fascism.tga
512. PAL_neutrality.tga
513. PAN_communism.tga
514. PAN_democratic.tga
515. PAN_fascism.tga
516. PAN_neutrality.tga
517. PAP_communism.tga
518. PAP_democratic.tga
519. PAP_fascism.tga
520. PAP_neutrality.tga
521. PAR_communism.tga
522. PAR_democratic.tga
523. PAR_fascism.tga
524. PAR_neutrality.tga
525. PER_communism.tga
526. PER_democratic.tga
527. PER_fascism.tga
528. PER_neutrality.tga
529. PHI_communism.tga
530. PHI_democratic.tga
531. PHI_fascism.tga
532. PHI_neutrality.tga
533. PNG_democratic - Copia.tga
534. PNG_democratic.tga
535. PNG_fascism.tga
536. PNG_neutrality.tga
537. POL_communism.tga
538. POL_democratic.tga
539. POL_fascism.tga
540. POL_neutrality.tga
541. POR_communism.tga
542. POR_democratic.tga
543. POR_fascism.tga
544. POR_neutrality.tga
545. PRC_communism.tga
546. PRC_democratic.tga
547. PRC_fascism.tga
548. PRC_neutrality.tga
549. PRU_communism.tga
550. PRU_democratic.tga
551. PRU_fascism.tga
552. PRU_neutrality.tga
553. PUE_communism.tga
554. PUE_democratic.tga
555. PUE_fascism.tga
556. PUE_neutrality.tga
557. QAT_communism.tga
558. QAT_democratic.tga
559. QAT_fascism.tga
560. QAT_neutrality.tga
561. RAJ_communism.tga
562. RAJ_democratic.tga
563. RAJ_fascism.tga
564. RAJ_neutrality.tga
565. RCG_communism.tga
566. RCG_democratic.tga
567. RCG_fascism.tga
568. RCG_neutrality.tga
569. ROM_communism.tga
570. ROM_democratic.tga
571. ROM_fascism.tga
572. ROM_neutrality.tga
573. RWA_communism.tga
574. RWA_democratic.tga
575. RWA_fascism.tga
576. RWA_neutrality.tga
577. SAF_communism.tga
578. SAF_democratic.tga
579. SAF_fascism.tga
580. SAF_neutrality.tga
581. SAM_communism.tga
582. SAM_democratic - Copia.tga
583. SAM_fascism.tga
584. SAM_neutrality.tga
585. SAU_communism.tga
586. SAU_democratic.tga
587. SAU_fascism.tga
588. SAU_neutrality.tga
589. SCO_communism.tga
590. SCO_democratic.tga
591. SCO_fascism.tga
592. SCO_neutrality.tga
593. SEN_communism.tga
594. SEN_democratic.tga
595. SEN_fascism.tga
596. SEN_neutrality.tga
597. SER_communism.tga
598. SER_democratic.tga
599. SER_fascism.tga
600. SER_neutrality.tga
601. SIA_communism.tga
602. SIA_democratic.tga
603. SIA_fascism.tga
604. SIA_neutrality.tga
605. SIE_communism.tga
606. SIE_democratic.tga
607. SIE_fascism.tga
608. SIE_neutrality.tga
609. SLO_communism.tga
610. SLO_democratic.tga
611. SLO_fascism.tga
612. SLO_neutrality.tga
613. SLV_communism.tga
614. SLV_democratic.tga
615. SLV_fascism.tga
616. SLV_neutrality.tga
617. SOL_communism.tga
618. SOL_democratic.tga
619. SOL_fascism.tga
620. SOL_neutrality.tga
621. SOM_communism.tga
622. SOM_democratic.tga
623. SOM_fascism.tga
624. SOM_neutrality.tga
625. SOV_communism.tga
626. SOV_democratic.tga
627. SOV_fascism.tga
628. SOV_neutrality.tga
629. SPA_communism.tga
630. SPA_democratic.tga
631. SPA_fascism.tga
632. SPA_neutrality.tga
633. SRL_communism.tga
634. SRL_democratic.tga
635. SRL_fascism.tga
636. SRL_neutrality.tga
637. SUD_communism.tga
638. SUD_democratic.tga
639. SUD_fascism.tga
640. SUD_neutrality.tga
641. SUR_communism.tga
642. SUR_democratic.tga
643. SUR_fascism.tga
644. SUR_neutrality.tga
645. SWE_communism.tga
646. SWE_democratic.tga
647. SWE_fascism.tga
648. SWE_neutrality.tga
649. SWI_communism.tga
650. SWI_democratic.tga
651. SWI_fascism.tga
652. SWI_neutrality.tga
653. SYR_communism.tga
654. SYR_democratic.tga
655. SYR_fascism.tga
656. SYR_neutrality.tga
657. TAH_communism.tga
658. TAH_democratic.tga
659. TAH_fascism.tga
660. TAH_neutrality.tga
661. TAJ_communism.tga
662. TAJ_democratic.tga
663. TAJ_fascism.tga
664. TAJ_neutrality.tga
665. TIB_communism.tga
666. TIB_democratic.tga
667. TIB_fascism.tga
668. TIB_neutrality.tga
669. TMS_communism.tga
670. TMS_democratic.tga
671. TMS_fascism.tga
672. TMS_neutrality.tga
673. TOG_communism.tga
674. TOG_democratic.tga
675. TOG_fascism.tga
676. TOG_neutrality.tga
677. TRI_communism.tga
678. TRI_democratic.tga
679. TRI_fascism.tga
680. TRI_neutrality.tga
681. TUN_communism.tga
682. TUN_democratic.tga
683. TUN_fascism.tga
684. TUN_neutrality.tga
685. TUR_communism.tga
686. TUR_democratic.tga
687. TUR_fascism.tga
688. TUR_neutrality.tga
689. TZN_communism.tga
690. TZN_democratic.tga
691. TZN_fascism.tga
692. TZN_neutrality.tga
693. UAE_communism.tga
694. UAE_democratic.tga
695. UAE_fascism.tga
696. UAE_neutrality.tga
697. UGA_communism.tga
698. UGA_democratic.tga
699. UGA_fascism.tga
700. UGA_neutrality.tga
701. UKR_communism.tga
702. UKR_democratic.tga
703. UKR_fascism.tga
704. UKR_neutrality.tga
705. URG_communism.tga
706. URG_democratic.tga
707. URG_fascism.tga
708. URG_neutrality.tga
709. USA_communism.tga
710. USA_democratic.tga
711. USA_fascism.tga
712. USA_neutrality.tga
713. UZB_communism.tga
714. UZB_democratic.tga
715. UZB_fascism.tga
716. UZB_neutrality.tga
717. VEN_communism.tga
718. VEN_democratic.tga
719. VEN_fascism.tga
720. VEN_neutrality.tga
721. VIN_communism.tga
722. VIN_democratic - Copia.tga
723. VIN_democratic.tga
724. VIN_neutrality.tga
725. VOL_communism.tga
726. VOL_democratic.tga
727. VOL_fascism.tga
728. VOL_neutrality.tga
729. WIS_communism.tga
730. WIS_democratic.tga
731. WIS_fascism.tga
732. WIS_neutrality.tga
733. WLS_communism.tga
734. WLS_democratic.tga
735. WLS_fascism.tga
736. WLS_neutrality.tga
737. YEM_communism.tga
738. YEM_democratic.tga
739. YEM_fascism.tga
740. YEM_neutrality.tga
741. YUG_communism.tga
742. YUG_democratic.tga
743. YUG_fascism.tga
744. YUG_neutrality.tga
745. ZAM_communism.tga
746. ZAM_democratic.tga
747. ZAM_fascism.tga
748. ZAM_neutrality.tga
749. ZIM_communism.tga
750. ZIM_democratic.tga
751. ZIM_fascism.tga
752. ZIM_neutrality.tga
